{
  "main.css": "/main.71b6980f.css",
  "main.js": "/main.71b6980f20907faaa45d.js",
  "main.js.map": "/main.71b6980f20907faaa45d.js.map",
  "vendors~main.js": "/vendors~main.71b6980f20907faaa45d.js",
  "vendors~main.js.map": "/vendors~main.71b6980f20907faaa45d.js.map",
  "index.html": "/index.html"
}